FROM debian:11.11-slim

RUN apt update \
    && apt install -y cmake python3 build-essential gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib wget git clang-format \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /deps

RUN git clone --branch 2.1.0 --depth 1 https://github.com/raspberrypi/pico-sdk.git
RUN cd pico-sdk \
    && git submodule update --init
ENV PICO_SDK_PATH=/pico-sdk

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ARG USERNAME
ARG USER_UID
ARG USER_GID

RUN groupadd -g $USER_GID $USERNAME \
    && useradd -u $USER_UID -g $USER_GID -m -s /bin/bash $USERNAME

USER $USERNAME

WORKDIR /app

ENTRYPOINT ["/entrypoint.sh"]
